######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=true
deprecation=

gwt.output.dir=war
gwt.app=org.damour.base.BaseApplication
target.webapp.name=ROOT.WAR
webapp.path=webapp
project.name=base-project