# base-project

./: README.md
base-project/: .classpath  .gitignore  .project  TODO  base.launch  build.properties  build.xml  pom.xml  setup.sh  version.properties
base-project-seed/: .classpath  .gitignore  .project  build.properties  build.xml  maven.sh  pom.xml  seed.launch  version.properties
base-project-seed/build-res/: settings_override.properties
base-project-seed/source/org/damour/base/seed/: SeedApplication.gwt.xml
base-project-seed/source/org/damour/base/seed/client/: Launcher.java
base-project-seed/source/org/damour/base/seed/client/images/: DemoImageBundle.java
base-project-seed/source/org/damour/base/seed/client/service/: SeedService.java
base-project-seed/source/org/damour/base/seed/public/messages/: messages_override_de.properties
base-project-seed/src/main/resources/: settings_override.properties
base-project-seed/src/main/webapp/: index.jsp  sitemap.jsp
base-project-seed/src/main/webapp/WEB-INF/: web.xml
base-project-seed/war/: .gitignore  index.jsp
base-project-seed/war/WEB-INF/: web.xml
base-project/source/: ehcache.xml
base-project/source/org/damour/base/: BaseApplication.gwt.xml
base-project/source/org/damour/base/client/: BaseApplication.java  BaseApplicationUI.java  StartupListener.java
base-project/source/org/damour/base/client/images/: BaseImageBundle.java
base-project/source/org/damour/base/client/localization/: PropertiesUtil.java  ResourceBundle.java
base-project/source/org/damour/base/client/objects/: Comment.java  File.java  HibernateStat.java  IAnonymousPermissibleObject.java  Page.java  PageInfo.java  PermissibleObject.java  PermissibleObjectTreeNode.java  PermissibleObjectTreeRequest.java  Permission.java  PhotoThumbnail.java  SecurityPrincipal.java  Tag.java  TagMembership.java  User.java  UserGroup.java
base-project/source/org/damour/base/client/service/: BaseResource.java  BaseService.java  BaseServiceAsync.java  ResourceCache.java
base-project/source/org/damour/base/client/ui/: IGenericCallback.java  ToolTip.java
base-project/source/org/damour/base/client/ui/admin/: AdministratorPanel.java  EditAccountPanel.java  EditAccountsPanel.java  EditGroupMembersPanel.java  EditGroupPanel.java  EditGroupsForUserPanel.java  EditGroupsForUsersPanel.java  EditGroupsPanel.java  HibernateAdminPanel.java  IAdminPanel.java  ManagePendingGroupMembershipsPanel.java  MemoryAdminPanel.java  ReferralPanel.java
base-project/source/org/damour/base/client/ui/authentication/: AuthenticationHandler.java  CreateNewAccountCommand.java
base-project/source/org/damour/base/client/ui/buttons/: ComboMenuButton.java  IconButton.java
base-project/source/org/damour/base/client/ui/comment/: CommentWidget.java
base-project/source/org/damour/base/client/ui/dialogs/: DialogBox.java  IDialogCallback.java  IDialogValidatorCallback.java  MessageDialogBox.java  TimedMessageDialogBox.java
base-project/source/org/damour/base/client/ui/email/: EmailWidget.java
base-project/source/org/damour/base/client/ui/password/: SecurePasswordBuilder.java  SecurePasswordVerification.java  WEPKeyGenerator.java  WPAKeyGenerator.java
base-project/source/org/damour/base/client/ui/progressbar/: ProgressBar.java  ResizableWidget.java
base-project/source/org/damour/base/client/ui/repository/: DownloadFileCommand.java  FileAlphaComparator.java  FileUploadPanel.java  IFileUploadCallback.java  IRepositoryCallback.java  ManageObjectPropertiesCommand.java  PermissibleObjectToolTip.java  RepositoryTree.java
base-project/source/org/damour/base/client/ui/share/: FacebookLikeWidget.java  GooglePlusOneWidget.java  TwitterWidget.java
base-project/source/org/damour/base/client/ui/tabs/: BaseTabPanel.java
base-project/source/org/damour/base/client/ui/thumb/: ThumbsWidget.java
base-project/source/org/damour/base/client/utils/: CursorUtils.java  MimeHelper.java  ParameterParser.java  StringTokenizer.java  StringUtils.java
base-project/source/org/damour/base/public/images/: menubar_bg.psd
base-project/source/org/damour/base/public/messages/: messages.properties  readme.txt
base-project/source/org/damour/base/public/settings/: readme.txt  settings.properties
base-project/source/org/damour/base/server/: BaseService.java  BaseSystem.java  EmailHelper.java  FileUploadService.java  Logger.java  Test.java
base-project/source/org/damour/base/server/gwt/: RemoteServiceServlet.java  SerializabilityUtil.java  ServerSerializationStreamReader.java
base-project/source/org/damour/base/server/hibernate/: ReflectionCache.java
base-project/source/org/damour/base/server/hibernate/helpers/: CommentHelper.java  DefaultData.java  GenericPage.java  PermissibleObjectHelper.java  RepositoryHelper.java  SecurityHelper.java  ThumbHelper.java
base-project/source/org/damour/base/server/resource/: BaseResource.java  CommentResource.java  PermissibleObjectResolver.java  PermissibleObjectRestyTypeIdResolver.java  PermissibleResource.java
base-project/src/main/java/: settings.properties
base-project/src/main/java/org/damour/base/: BaseApplication.gwt.xml
base-project/src/main/java/org/damour/base/client/: BaseApplication.java  BaseApplicationUI.java
base-project/src/main/resources/: settings.properties
base-project/src/main/webapp/: base.jsp  ckfinder.html  logreader.jsp  resourcecache.jsp
base-project/src/main/webapp/WEB-INF/: web.xml
base-project/src/main/webapp/bootstrap/css/: bootstrap.css
base-project/src/main/webapp/ckeditor/: config.js
base-project/src/main/webapp/kcfinder/: config.php
base-project/test/org/damour/base/server/hibernate/: FileUploadTest.java  GenericPageTest.java  PermissibleObjectTreeNodeTest.java  RepositoryTest.java  SecurityHelperTest.java
base-project/war/: .htaccess  HibernateCacheStats.jsp  base.jsp  cachestats.jsp  missing.css  missing.html  reset.jsp  stuff.jsp
base-project/war/WEB-INF/: web.xml
base-project/war/baseproject/: baseproject.nocache.js
base-project/war/baseproject/soundmanager/: soundmanager2.js
(+188 files in other folders)
