debug=true
showSQL=true
username=baseproject
password=zp2wPTmdpV
connectString=jdbc:mysql://localhost/baseproject?autoReconnect=true
tablePrefix=
hbm2ddlMode=update

# require account validation before account is active?
requireAccountValidation=false

# smtp mail host for sending any messages to users or admin from
smtpHost=relay-hosting.secureserver.net
adminEmailAddress=no-reply@base-project.com
#IEmailServiceImpl=org.damour.base.server.GmailHelper
#gmail.userid=
#gmail.password=

HibernateMapped.User=org.damour.base.client.objects.User
HibernateMapped.UserGroup=org.damour.base.client.objects.UserGroup
HibernateMapped.GroupMembership=org.damour.base.client.objects.GroupMembership
HibernateMapped.PendingGroupMembership=org.damour.base.client.objects.PendingGroupMembership
HibernateMapped.File=org.damour.base.client.objects.File
HibernateMapped.FileData=org.damour.base.client.objects.FileData
HibernateMapped.Comment=org.damour.base.client.objects.Comment
HibernateMapped.Folder=org.damour.base.client.objects.Folder
HibernateMapped.UserRating=org.damour.base.client.objects.UserRating
HibernateMapped.UserAdvisory=org.damour.base.client.objects.UserAdvisory
HibernateMapped.UserThumb=org.damour.base.client.objects.UserThumb
HibernateMapped.Permission=org.damour.base.client.objects.Permission
HibernateMapped.Photo=org.damour.base.client.objects.Photo
HibernateMapped.PhotoThumbnail=org.damour.base.client.objects.PhotoThumbnail
HibernateMapped.Tag=org.damour.base.client.objects.Tag
HibernateMapped.TagMembership=org.damour.base.client.objects.TagMembership
HibernateMapped.Referral=org.damour.base.client.objects.Referral