BaseService=/servlet/org.damour.base.server.BaseService
CaptchaService=/servlet/org.damour.base.server.CaptchaImageGeneratorService
FileUploadService=/servlet/org.damour.base.server.FileUploadService
GetFileService=/files/
showApplicationToolbar=true
showApplicationFooter=true
#showProfileAsButton causes profile to render as simple button instead of dropdown
showProfileAsButton=false
showGroupsOnToolbar=true
dockToolbars=true