######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=true
deprecation=

gwt.output.dir=war
gwt.app.name=demo
gwt.app=org.damour.base.seed.SeedApplication
target.webapp.name=ROOT
webapp.path=webapp
project.name=base-project-seed

domain=base-project-seed.com

tomcat.version=6.0.29
base.project.dir=../base-project